input {
	http {
		port => 8080
	}
}

filter {
	json {
		skip_on_invalid_json => true
		source => "message"
		target => "json_data"
		add_tag => ["data_parsed_to_json"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		data_stream => false
		index => "test-http-%{+YYYY.MM.dd}"
	}

	stdout {}
}
